{
  "name": "xei-001-gold-master",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/validate.mjs",
    "validate": "node tests/validate.mjs",
    "certify": "node tests/validate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
